<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .back-img{
            width: 100%;
            height: 300px;
            z-index: 1;
        }
        .profile-img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            z-index: 2;

        }
        .user-text{
            z-index: 3;
            color: rgb(110, 183, 255);
            font-weight: bolder;
        }

        .post-photo{
            width: 60px;
            height: 60px;
            border-radius: 50%;

        }


        .image {
            opacity: 1;
            width: 120px;
            height: 120px;
            transition: .5s ease;
            backface-visibility: hidden;
            }

        .middle {
            transition: .5s ease;
            opacity: 0;
            transform: translate(35%, -10%);
            }

        .con:hover .image {
            opacity: 0.3;
        }

        .con:hover .middle {
            opacity: 1;
            }
        
        .pos1{
            position: relative;
            left: 600px;
        }

    </style>
 
</head>
<body>
    <div style="max-width:1100px;" class="container">
        {% include 'navbar.html'%}
        {%block content%}

          

        {% endblock %}
    </div>

</body>
</html>